# FlightScanner

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/io/ryanair/flightscanner/: Application.java
src/main/java/io/ryanair/flightscanner/client/: RoutesClient.java  RyanairRoutesClient.java  RyanairSchedulesClient.java  SchedulesClient.java
src/main/java/io/ryanair/flightscanner/common/: CacheConfigurationConstants.java
src/main/java/io/ryanair/flightscanner/controller/: FlightScannerController.java
src/main/java/io/ryanair/flightscanner/dto/: FlightLeg.java  FlightScanResult.java
src/main/java/io/ryanair/flightscanner/model/: Airport.java  DailySchedule.java  Flight.java  MonthlySchedule.java  Route.java
src/main/java/io/ryanair/flightscanner/service/: FlightScannerService.java  FlightScannerServiceWithNLegs.java  FlightScannerServiceWithTwoLegs.java  JGraphRouteService.java  RouteService.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/io/ryanair/flightscanner/utils/: DateTimeSerializer.java  DateTimeUtils.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/io/ryanair/flightscanner/: FlightScannerServiceTests.java  RouteServiceTests.java
