ryanair.api.host.url=https://api.ryanair.com
ryanair.api.routes.context=/core/3/routes/
ryanair.api.schedules.context=/timetable/3/schedules/%s/%s/years/%d/months/%d
time.for.change.plane.in.minutes=120
server.context-path=/flightscanner
max.connections=1